--------------------------------
x: (
        (-1.000,  0.000),
        ( 5.000,  2.000),
)
Reference (
        ( 5.099,  1.961),
        (-0.000,  0.392),
)
triangle (
        (5.099, 1.961),
        (0.000, 0.392),
)
real schur kernel (
        ( 2.000,  5.000),
        ( 0.000, -1.000),
)
Kernel (
        ( 5.099,  1.961),
        (-0.000,  0.392),
)
svd u, s, v 
U: (
        ( 1.000,  0.026),
        (-0.026,  1.000),
), 
S: (
        (5.465, 0.000),
        (0.000, 0.366),
), 
V: (
        ( 0.933,  0.361),
        (-0.361,  0.933),
)
eigen vec [-0.5144956, 0.857493]
